%T	TASK
%F	proj_id	task_id	task_name	early_start_date	early_end_date
%R	P1	A1	Foundation	2025-01-05	2025-01-20
%R	P1	A2	Design	2025-01-20	2025-02-05
%R	P1	A3	Permits	2025-01-12	2025-01-20
%R	P1	B1	Site Work	2025-02-05	2025-02-15
%R	P1	B2	Construction	2025-02-10	2025-03-05
%R	P1	B3	Concrete	2025-02-12	2025-02-28
%R	P1	B4	Framing	2025-02-18	2025-03-08
%R	P1	C1	Electrical	2025-03-01	2025-03-12
%R	P1	C2	Plumbing	2025-03-04	2025-03-16
%R	P1	C3	HVAC	2025-03-10	2025-03-25
%R	P1	D1	Drywall	2025-03-20	2025-03-30
%R	P1	D2	Flooring	2025-03-25	2025-04-05
%R	P1	D3	Painting	2025-03-28	2025-04-03
%R	P1	D4	Final Finish	2025-04-02	2025-04-15

%T	TASKPRED
%F	proj_id	successor_id	logic_type	pred_task_id	lag
%R	P1	A2	FS	A1	0
%R	P1	A3	FS	A1	0
%R	P1	B1	FS	A2	0
%R	P1	B2	FS	B1	0
%R	P1	B3	FS	B1	0
%R	P1	B4	FS	B3	0
%R	P1	C1	FS	B4	0
%R	P1	C2	FS	B4	0
%R	P1	C3	FS	B4	0
%R	P1	D1	FS	C3	0
%R	P1	D2	FS	D1	0
%R	P1	D3	FS	D1	0
%R	P1	D4	FS	D3	0
